<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yiwenren.irproject.utils.MainActivity">

    <TextView
        android:id="@+id/search_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textColor="@color/searchBlue"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Virginia Job Search" />



    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="240dp"
        android:layout_marginTop="15dp"
        android:layout_height="40dp"
        android:layout_marginLeft="57dp"
        android:layout_below="@id/search_name"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_bar_text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:hint="key word" />

        <ImageButton
            android:id="@+id/search_bar_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/ic_search_black_18dp"
            android:background="@color/searchBlue"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/location"
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="6dp"
        android:layout_below="@id/search_bar"
        android:background="@color/filter_background"
        android:textAlignment="center">

        <Spinner
            android:id="@+id/location_spinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAlignment="center">
        </Spinner>
    </LinearLayout>


</RelativeLayout>
